<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Yana Antonna</title>

  <!--Google Fonts --> 

  <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Montserrat:300|Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">

 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">

  <!--Font Awesome-->

  <script src="https://kit.fontawesome.com/ac1be61fe7.js" crossorigin="anonymous"></script>
 
</head>

<body>

  <section class="colored-section" id="title">
  <div class="container-fluid">
      
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">YA</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
          <li class="nav-item">
              <a class="nav-link" href="#features">Soft Skills</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#skills">Hard Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact</a>
      </li>
      </ul>
   </div>
  </nav>



    <!-- Title -->

  <div class="row">
   
    <div class="col-lg-12">
      
      <img class="photo" src="images/photo.png">
      
    </div>
    </div>
    <div class="col-lg-12">
      <h1 class="big-heading">Hello, my name is Yana. I'm a junior coder.</h1>
    </div>

  </div>
  </section>


  <!-- Features -->

  <section class="white-section" id="features">
  <div class="container-fluid">
    <div class="row">
    <div class="feature-box col-lg-4 text-center">
    <i class="icon fas fa-book-open fa-4x"></i>
    <h3 class="feature-title">Eager to learn</h3>
    <p>I have learning agility and the hunger to develop professionally.</p>
  </div>
  <div class="feature-box col-lg-4 text-center">
    <i class="icon fas fa-bullseye fa-4x"></i>
 
    <h3 class="feature-title">Teamwork</h3>
    <p>Combined individual strengths is to enhance team performance.</p>
  </div>
    
  <div class="feature-box col-lg-4 text-center">
    <i class="icon fas fa-heart fa-4x"></i>
    <h3 class="feature-title">Problem-solving</h3>
    <p>Handling difficult & unexpected situations is the way to succeed.</p>
  </div>

</div>
</div>

  

    
    
  </section>

<!-- Skills Section -->

<section class="skills" id="skills">
  <div class="container-fluid">
  <div class="row">

    <div class="first col-lg-6">
    
      <h2 class="skill-heading">2016-2021</h2>
      <h5>Bachelor's degree in linguistics.</h5>
      <h6>Minsk State Linguistic University</h6>
      
    </div>

    <div class="second col-lg-6">
      <h5>Extra skills:</h5>
      <ul>
      <li class="name-skills">English language: C1</li>
      <li class="name-skills">Italian language: B1</li>
      <li class="name-skills">SMM</li>
      
    </ul>
    
    </div>
   

   
    <hr>
  <div class="third-skill-group col-lg-6">
    <h5>Good knowledge of:</h5>
    <ul>
    <li class="name-skills">HTML</li>
    <li class="name-skills">CSS</li>
    <li class="name-skills">Adobe Photoshop</li>

  </ul>

  </div>
</br>
  <div class="fourth-skill-group col-lg-6">
    <h5>Basic knowledge of:</h5>
    <ul>
    <li class="name-skills">Java Script</li>
    <li class="name-skills">Bootstrap</li>
    <li class="name-skills">Adobe Indesign</li>
    <li class="name-skills">Figma</li>
    
  </ul>
  
  </div>

 
</div>
</div>

</section>
  
<section class="experience-section" id="experience">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
      <h2>My experience:</h2>
      </div>
      </br>
      <div class="row">
        <div class="col-lg-3">
         
          <p>2017-2020</p>
          <p>2019-2021</p>
          <p>2020</p>
        </br>
          <p>2021-current time</p>

      </div>

      <div class="col-lg-9">
        
        <p>Tutor of English. Teaching pupils & students for different purpose.</p>
        <p>Freelance translator (RU>EN, EN>RU).</p>
        <p>SMM Specialist Assistant (internship). Development of content plans, editing, copywriting etc.</p>
        <p>Engaged in taking The Complete 2021 Web Development Bootcamp online course by Dr. Angela Yu.</p>
    </div>
  </div>
</section>

    

  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">

     

      <a href="https://www.facebook.com/profile.php?id=100027727636835" target="_blank"> 
        <button type="button" class="btn btn-block btn-social btn-facebook"><i class="fa fa-facebook"></i></button></a>
      <a href="https://www.instagram.com/yanaantonna/ " target="_blank">
        <button type="button" class="btn btn-block btn-social btn-instagram"><i class="fa fa-instagram"></i></button></a>
        
        <a href="mailto:janeeemay@gmail"><button type="button" class="btn btn-block btn-social btn-envelope"><i class="fas fa-envelope"></i></button></a>
      <p>Yana Antonna © Copyright 2021</p>
    </div>
    
  </footer>
  


</body>

</html>

